[include klipper/extruder.cfg]
[include klipper/xy.cfg]
[include klipper/z.cfg]
[include klipper/heating_cooling.cfg]
[include klipper/macros.cfg]
[include klipper/gantry.cfg]
[include klipper/display.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3F003200105053424E363620-if00
canbus_uuid: 4e4d46d2cc1b

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]
[pause_resume]
[respond]

[resonance_tester]
accel_chip: adxl345
probe_points:
   125,125,20
   125,125,60
    
[input_shaper]
shaper_freq_x: 59.4
shaper_type_x: mzv
shaper_freq_y: 46.8
shaper_type_y: zv

[gcode_arcs]
resolution: 0.5

[idle_timeout]
timeout: 3600

[printer]
kinematics: corexy
max_velocity: 600
max_z_velocity: 100
max_z_accel: 3500
square_corner_velocity: 6.0 

minimum_cruise_ratio: 0.2
max_accel: 25000

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_speed: 40

[filament_switch_sensor filament]
switch_pin: PG11

[safe_z_home]
home_xy_position: 181.8,255
z_hop: 5.0


#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P0.10
pin: ~PG15
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 2.0
lift_speed: 15
samples: 1
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.006
samples_tolerance_retries: 6


#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
pin: PB11
pwm: false
value: 1

  
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.837
#*# pid_ki = 0.971
#*# pid_kd = 122.833
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.772
#*# pid_ki = 1.873
#*# pid_kd = 200.644
#*#
#*# [probe]
#*# z_offset = 2.025
