#####################################################################
# Gantry / Bed Mesh Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	310, 320
#	Probe points
points:
	50,25
	50,175
	200,175
	200,25
	
speed: 600
horizontal_move_z: 4
retries: 5
retry_tolerance: 0.005
max_adjust: 10

[bed_mesh]
speed: 550
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 210,210
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic