#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##      Connected to X on mcu_xye (B Motor)
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PG9
position_min: 0

##      Uncomment below for 250mm build
position_endstop: 250
position_max: 250

##--------------------------------------------------------------------
homing_speed: 75   #Max 100
homing_retract_dist: 5
second_homing_speed: 10
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE1
sense_resistor: 0.110
interpolate: True
run_current: 1.1
hold_current: 0.7
stealthchop_threshold: 0


[stepper_y]
##      Connected to Y on mcu_xye (A Motor)
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: !PG10
position_min: 0

##      Uncomment for 250mm build
position_endstop: 255
position_max: 255

##--------------------------------------------------------------------
homing_speed: 75  #Max 100
homing_retract_dist: 5
second_homing_speed: 10
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD3

sense_resistor: 0.110
interpolate: True
run_current: 1.1
hold_current: 0.7
stealthchop_threshold: 0

