#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##      Connected to X on mcu_xye (B Motor) left
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12

rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
#endstop_pin: PG10
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0

##      Uncomment below for 250mm build
position_endstop: 0
position_max: 250

##--------------------------------------------------------------------
homing_speed: 80   #Max 100
homing_retract_dist: 0
#second_homing_speed: 10
homing_positive_dir: false

[tmc5160 stepper_x]
interpolate: False
run_current: 1.2
#hold_current: 0.7
sense_resistor: 0.022
cs_pin: PC4
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

diag1_pin: ^!PG6 # use the same pin that was previously the endstop_pin!
driver_SGT: 20  # -64 is most sensitive value, 63 is least sensitive

[stepper_x1]
##      Connected to X on mcu_xye (B Motor) left
enable_pin: !PF15
step_pin: PG0
dir_pin: !PG1

rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
#endstop_pin: PG10
endstop_pin: tmc5160_stepper_x:virtual_endstop

##      Uncomment below for 250mm build

##--------------------------------------------------------------------
#homing_speed: 80   #Max 100
#homing_retract_dist: 0
#second_homing_speed: 10
#homing_positive_dir: false

[tmc5160 stepper_x1]
interpolate: False
run_current: 1.2
#hold_current: 0.7
sense_resistor: 0.022
cs_pin: PD11
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

diag1_pin: ^!PG9 # use the same pin that was previously the endstop_pin!
driver_SGT: 20  # -64 is most sensitive value, 63 is least sensitive


[stepper_y]
##      Connected to Y on mcu_xye (A Motor) right
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3


rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
# endstop_pin: !PG10
endstop_pin: tmc5160_stepper_y:virtual_endstop
#position_min: 0

##      Uncomment for 250mm build
position_endstop: 255
position_max: 255

##--------------------------------------------------------------------
homing_speed: 80  #Max 100
homing_retract_dist: 0
#second_homing_speed: 10
homing_positive_dir: true

[tmc5160 stepper_y]
interpolate: False
run_current: 1.2
#hold_current: 0.7
sense_resistor: 0.022
cs_pin: PC6
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

diag1_pin: ^!PG10     # use the same pin that was previously the endstop_pin!
driver_SGT: 20  # -64 is most sensitive value, 63 is least sensitive

[stepper_y1]
##      Connected to Y on mcu_xye (A Motor) right
enable_pin: !PA0
step_pin: PG4
dir_pin: !PC1

rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
# endstop_pin: !PG10
endstop_pin: tmc5160_stepper_y:virtual_endstop

##      Uncomment for 250mm build

##--------------------------------------------------------------------
#homing_speed: 80  #Max 100
#homing_retract_dist: 0
#second_homing_speed: 10
#homing_positive_dir: true

[tmc5160 stepper_y1]
interpolate: False
run_current: 1.2
#hold_current: 0.7
sense_resistor: 0.022
cs_pin: PC7
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

diag1_pin: ^!PG11     # use the same pin that was previously the endstop_pin!
driver_SGT: 20  # -64 is most sensitive value, 63 is least sensitive
