[force_move]
enable_force_move: True

[gcode_macro _RAISE_TOOL]
description: Raise the toolhead 10mm without homing
gcode:
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F600
    M84
    
[gcode_macro _HOME_X]
gcode:

    SET_VELOCITY_LIMIT ACCEL=2000
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_HOLD_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].hold_current|float %}

    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set RUN_HOLD_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].hold_current|float %}
    {% set HOME_CURRENT = 0.6 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT} HOLDCURRENT={HOME_CURRENT / 2}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT} HOLDCURRENT={HOME_CURRENT / 2}

    # Home
    G28 X
    # Move away
    G90
    G0 X125 F4000
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X} HOLDCURRENT={RUN_HOLD_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y} HOLDCURRENT={RUN_HOLD_CURRENT_Y}
    SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel}

[gcode_macro _HOME_Y]
gcode:
    SET_VELOCITY_LIMIT ACCEL=2000
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_HOLD_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].hold_current|float %}

    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set RUN_HOLD_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].hold_current|float %}
    {% set HOME_CURRENT = 0.6 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT} HOLDCURRENT={HOME_CURRENT / 2}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT} HOLDCURRENT={HOME_CURRENT / 2}

    # Home
    G28 Y
    # Move away
    G90
    G0 Y249.5 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X} HOLDCURRENT={RUN_HOLD_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y} HOLDCURRENT={RUN_HOLD_CURRENT_Y}
    SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel}

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _RAISE_TOOL    
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G0 X125 Y125 F15000
    M104 S150                    ; set extruder to print temp
    M109 S150 
    G91
    BEACON_AUTO_CALIBRATE
    G0 Z5 F5000
    G90
  {% endif %}
