#####################################################################
# 	Overwrite Macros
#####################################################################

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=12
  _BED_MESH_CALIBRATE
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}

[gcode_macro PAUSE]
rename_existing: _BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    _BASE_PAUSE
    G91
    G1 E-1 F2100
    G1 Z30
    G90
    G1 X125 Y0 F6000
    
[gcode_macro RESUME]
rename_existing: _BASE_RESUME
gcode:
    G91
    G1 E1 F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    _BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: _BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    _BASE_CANCEL_PRINT
    G1 X125 Y250 F3600
  
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
  SET_VELOCITY_LIMIT ACCEL=35000 VELOCITY=600
  _QUAD_GANTRY_LEVEL
  SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel} VELOCITY={printer.toolhead.max_velocity}
 
