#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: Z:P2.2
dir_pin: !Z:P2.6
enable_pin: !Z:P2.1

rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
##--------------------------------------------------------------------
position_min: -3
position_max: 120
homing_speed: 10.0
homing_retract_dist: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z]
interpolate: False
run_current: 1.1
hold_current: 0.7
sense_resistor: 0.075
cs_pin: Z:P1.10
spi_software_mosi_pin: Z:P1.17
spi_software_sclk_pin: Z:P0.4
spi_software_miso_pin: Z:P0.5

# from reddit
spi_speed: 4000000
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

# 36V settings for TMC5160 taken from marlin
# driver_TOFF: 5
# driver_HEND: 5
# driver_HSTRT: 3

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: Z:P0.19
dir_pin: !Z:P0.20
enable_pin: !Z:P2.8

rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z1]
interpolate: False
run_current: 1.1
hold_current: 0.7
sense_resistor: 0.075
cs_pin: Z:P1.9
spi_software_mosi_pin: Z:P1.17
spi_software_sclk_pin: Z:P0.4
spi_software_miso_pin: Z:P0.5


# from reddit
spi_speed: 4000000
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

# 36V settings for TMC5160 taken from marlin
# driver_TOFF: 5
# driver_HEND: 5
# driver_HSTRT: 3

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
##      Z MCU - In Z Position
##      Z2 Stepper - Rear Right
[stepper_z2]
step_pin: Z:P0.22
dir_pin: !Z:P2.11
enable_pin: !Z:P0.21

rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc5160 stepper_z2]
cs_pin: Z:P1.8
interpolate: False
run_current: 1.1
hold_current: 0.9
sense_resistor: 0.075

spi_software_mosi_pin: Z:P1.17
spi_software_sclk_pin: Z:P0.4
spi_software_miso_pin: Z:P0.5

# from reddit
spi_speed: 4000000
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0


#[tmc2209 stepper_z2]
#uart_pin: PC6
#sense_resistor: 0.075
#interpolate: true
#run_current: 1.1
#hold_current: 0.7
#stealthchop_threshold: 999999


##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: Z:P2.13
dir_pin: Z:P0.11
enable_pin: !Z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_z3]
cs_pin: Z:P1.4
interpolate: False
run_current: 1.1
hold_current: 0.7
sense_resistor: 0.075

spi_software_mosi_pin: Z:P1.17
spi_software_sclk_pin: Z:P0.4
spi_software_miso_pin: Z:P0.5

# from reddit
spi_speed: 4000000
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

# 36V settings for TMC5160 taken from marlin
# driver_TOFF: 5
# driver_HEND: 5
# driver_HSTRT: 3

